#BlueJ class context
comment0.target=ListOf4V2PartB
comment0.text=\r\n\ This\ class\ maintains\ a\ list\ of\ 4\ integers.\r\n\ \r\n\ This\ list\ is\ simple\ and\ unusual\ in\ it\ always\ contains\ exactly\ the\r\n\ same\ number\ of\ elements.\ \ Later,\ when\ we\ know\ more\ Java,\ we\ will\r\n\ study\ classes\ where\ the\ number\ of\ elements\ may\ vary.\ \r\n\ \r\n\ In\ this\ version\ 2,\ we\ use\ variables\ in\ the\ subscripts.\r\n\ \r\n\ @author\ Raymond\ Lister\ \r\n\ @version\ August\ 2014\r\n\ \r\n
comment1.params=element
comment1.target=ListOf4V2PartB(int[])
comment1.text=\r\n\ A\ constructor\ for\ objects\ of\ class\ ListOf4,\ which\ takes\ a\r\n\ single\ array\ parameter\r\n\ \r\n\ @param\ \ element\ \ \ the\ initial\ elements\ for\ the\ list\r\n
comment10.params=
comment10.target=void\ sortSelection()
comment10.text=\r\n\ Orders\ the\ elements\ of\ the\ list,\ with\ the\ first\ element\ smallest\ and\ the\r\n\ last\ element\ largest.\ \ \ Does\ this\ using\ the\ selection\ sort\ algorithm.\r\n
comment2.params=
comment2.target=int\ getFirst()
comment2.text=\r\n\ @return\ \ \ \ \ the\ first\ element\ in\ the\ list\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ \ \ \ \ A\ summary\ of\ the\ contents\ of\ the\ list.\r\n
comment4.params=
comment4.target=int\ sum()
comment4.text=\r\n\ @return\ \ \ \ \ the\ sum\ of\ the\ elements\ of\ the\ array\r\n
comment5.params=target\ num
comment5.target=int\ replaceOnce(int,\ int)
comment5.text=\r\n\ @return\ \ \ \ \ the\ number\ of\ times\ the\ replacement\ was\ made\ (i.e.\ 0\ or\ 1)\r\n\ \r\n\ @param\ \ replaceThis\ \ \ the\ element\ to\ be\ replaced\r\n\ @param\ \ withThis\ \ \ \ \ \ the\ replacement\r\n
comment6.params=
comment6.target=int\ minVal()
comment6.text=\r\n\ @return\ \ \ \ \ the\ value\ of\ the\ smallest\ element\ in\ the\ array\r\n
comment7.params=num
comment7.target=void\ insertFirst(int)
comment7.text=\r\n\ Inserts\ an\ element\ in\ the\ first\ position.\ The\ elements\ already\ in\ the\r\n\ list\ are\ pushed\ up\ one\ place,\ and\ the\ element\ that\ was\ previously\r\n\ last\ is\ lost\ from\ the\ list.\r\n\ \r\n\ @param\ \ newElement\ \ \ the\ element\ to\ be\ inserted\r\n
comment8.params=i\ j
comment8.target=void\ swap(int,\ int)
comment8.text=\r\n\ \ Swaps\ two\ elements\ in\ the\ list\r\n\ \ \r\n\ @param\ \ i\ \ \ the\ position\ of\ one\ of\ the\ elements\ to\ be\ swapped\r\n\ @param\ \ j\ \ \ the\ position\ of\ one\ of\ the\ elements\ to\ be\ swapped\r\n
comment9.params=
comment9.target=void\ reverse()
comment9.text=\r\n\ "So\ the\ first\ shall\ be\ last,\ and\ the\ last\ first"\r\n\ \ --\ The\ Christian\ Bible,\ book\ of\ Matthew\ 20\:16\r\n
numComments=11
